PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
SH_INSTANCE_ID='{{ sh_instance_id }}'
SH_CLIENT_ID='{{ sh_client_id }}'
SH_CLIENT_SECRET='{{ sh_client_secret }}'
WEBAPIKEY='{{ webapikey }}'
JUPYTER_NOTEBOOK_PASS='{{ jupyter_notebook_pass }}'
CREODIAS_USERNAME='{{ creodias_username }}'
CREODIAS_PASSWORD='{{ creodias_password }}'
SERVICE='{{ service }}'
S3_ENDPOINT_URL_LOCAL='{{ s3_endpoint_url_local }}'
S3_ENDPOINT_URL_EXT='{{ s3_endpoint_url_ext }}'
S3_AWS_ACCESS_KEY_ID='{{ s3_aws_access_key_id }}'
S3_AWS_SECRET_ACCESS_KEY='{{ s3_aws_secret_access_key }}'
CONFIG='{{ config }}'
BUCKET='{{ bucket }}'
